# Take-Home-Challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/xml/: network_security_config.xml
common/: build.gradle
common/src/main/java/com/example/common/: AppLogger.kt  Config.kt
data/: build.gradle
data/src/main/java/com/example/data/data_source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteDataSourceModule.kt
data/src/main/java/com/example/data/data_source/remote/api/: Api.kt  ApiModule.kt
data/src/main/java/com/example/data/data_source/remote/entity/: RemoteRadioData.kt
data/src/main/java/com/example/data/repository/: RadioDataRepositoryImpl.kt  RepositoryModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/core/: UseCase.kt
domain/src/main/java/com/example/domain/entity/: RadioData.kt
domain/src/main/java/com/example/domain/repository/: RadioDataRepository.kt
domain/src/main/java/com/example/domain/use_case/: GetRadioDataUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/composables/animation/: Crossfade.kt
presentation/src/main/java/com/example/presentation/composables/elements/: Texts.kt
presentation/src/main/java/com/example/presentation/composables/items/: RadioElementItem.kt
presentation/src/main/java/com/example/presentation/core/: StateViewModel.kt
presentation/src/main/java/com/example/presentation/navigation/: MainGraph.kt
presentation/src/main/java/com/example/presentation/screens/: DashboardScreen.kt  DashboardScreenData.kt  DashboardViewModel.kt
presentation/src/main/java/com/example/presentation/themes/: AppTheme.kt
presentation/src/main/java/com/example/presentation/utils/: ActivityExt.kt  StringExt.kt
settings/: configs.gradle
