buildscript {
    ext.setup = { project ->
        project.android {
            buildTypes {
                debug {
                    debuggable true
                }
                staging {
                    debuggable false
                    minifyEnabled false
                    signingConfig signingConfigs.debug
                }
                release {
                    debuggable false
                }
            }
        }
    }
}