[versions]
androidx-compose-bom = "2023.03.00"
androidx-core-ktx = "1.9.0"
androidx-activity-compose = "1.6.1"
androidx-constraintlayout-compose = "1.0.1"
androidx-lifecycle-viewmodel-compose = "2.5.1"
androidx-navigation-compose = "2.5.3"
androidx-hilt-navigation-compose = "1.0.0"
android-gradle = "7.4.2"
dagger = "2.45"
kotlin = "1.8.10"
retrofit = "2.9.0"
okhttp-logging-interceptor = "5.0.0-alpha.11"
moshi = "1.14.0"
glide = "1.0.0-alpha.1"
timber = "5.0.1"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class" }

androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }

androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }

dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging-interceptor" }

moshi-android = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

[bundles]
compose = [
    "androidx-compose-material3",
    "androidx-compose-material3-window",
    "androidx-compose-animation",
    "androidx-compose-material",
    "androidx-compose-material-icons",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-activity-compose",
    "androidx-constraintlayout-compose",
    "androidx-lifecycle-viewmodel-compose"
]
navigation = [
    "androidx-navigation-compose",
    "androidx-hilt-navigation-compose"
]
retrofit = [
    "retrofit",
    "retrofit-converter-moshi",
    "okhttp-logging-interceptor"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }